{
    "content_scripts": [
        {
            "js": [
                "./jquery.js",
                "./work.js"
            ],
            "css": [
                "work.css"
            ],
            "matches": [
                "*://*.steemit.com/*",
                "*://steemit.com/*",
                "*://st.ciceron.me/*"
            ]
        }
    ],
    "description": "Add Translation button on steemit page.",
    "homepage_url": "https://steemit.com/@ciceron",
    "icons": {
        "48": "icons/icon.png",
        "96": "icons/icon@2x.png",
        "128": "icons/icon@2x.png"
    },
    "manifest_version": 2,
    "name": "Steemit Translation by CICERON",
    "version": "0.17",
    "permissions": [
        "activeTab",
        "storage",
        "*://st.ciceron.me/*"
    ],
    "web_accessible_resources": [
        "icons/icon.png",
        "q.png",
        "request.html",
        "style.css"
    ]
}